<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Book Shop</title>
    <style>
      .header{
        background:#333; 
        color:#FFF;
        font-size:20px;
        text-align:center;
        padding:20px 0
      }
      .nav{
        background: #DDD;
        color:#676767;
        text-align:center;
      }
      ul{ list-style:none; padding:0;  margin:0;}
      ul li {display:inline-block;}
      .content{
        text-align:center;
        padding: 20px 0;
      }
      .footer{
        background:#333;
        color:#FFF;
        text-align:center;
        padding:10px 0;

      }
    </style>
  </head>
  <body >
    <div class="header" > Book Shop </div>
    <div class="nav"> Books Type
      <ul>
        <li> <a href="https://www.bing.com/search?q=philosphy+books&cvid=0753171a04684b59b86e3d38b5318c81&pglt=547&FORM=ANNAB1&PC=HCTS">Philosphy</a> </li>
        <li> <a href="https://www.bing.com/search?q=history+books&go=Search&qs=ds&form=QBRE">History </a>   </li>
        <li> <a href="https://www.bing.com/search?q=fiction+books&go=Search&qs=ds&form=QBRE"> Fiction </a>   </li>
      </ul>
    </div>
    <div class="content">
      <p> Welcome to our Book shop! </p>
      <img src="https://ih1.redbubble.net/image.9443204.0566/flat,1000x1000,075,f.jpg"  alt="Books"> 
      <p> The place where you can relaxed and inspired ! </p>
    </div>
    <hr>
    <div align="center">
      <p> Our Services </p>
      <ul>
        <li>Coffe</li> <br>
        <li>Quite place</li> <br>
        <li>All types of books!</li> <br>
      </ul>
      <img src="http://architizer-prod.imgix.net/media/mediadata/uploads/154089418376206.jpg?q=60&auto=format,compress&cs=strip&w=1680">
      <p>Welcome to our place, enjoy your coffe with a beautiful place!</p> 
    </div>
    <div class="footer"> Copyright &copy; 2021 All right Reserved to 
      Al-dasouqi &reg </div>

      <script src="JS/javas.js"></script>
    
  </body>
</html>